@import _mixins


body
  padding: 1em
  padding-top: 3em
  background-color: #f9f9f9

body, input
  font-size: 20px
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  text-align: center

input
  outline: none
  +border-radius(4px)
  border: 1px solid #ccc
  padding: 0.6em 0.3em

h1
  margin: 0
  font-size: 24px

.button
  +button

.query-button
  background-color: #d5e8c3
  &:hover
    background-color: #f54e3c
  width: 120px

.label, .error
  text-transform: uppercase
  font-size: 14px
  letter-spacing: 0.05em

#results
  max-width: 800px
  margin: 0 auto
  line-height: 2em

.row
  margin-bottom: 1em
